src/main/plugin/dcat-ap/schema/profiles/eu-dcat-ap-hvd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:skos="http://www.w3.org/2004/02/skos/core#"
           xmlns:dct="http://purl.org/dc/terms/"
           xmlns:dcatap="http://data.europa.eu/r5r/"
           targetNamespace="http://data.europa.eu/r5r/"
           elementFormDefault="qualified"
           attributeFormDefault="qualified">
  <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="../rdf.xsd"/>
  <xs:import namespace="http://www.w3.org/2004/02/skos/core#" schemaLocation="../skos.xsd"/>
  <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="../dcterms.xsd"/>

  <xs:element name="hvdCategory" type="skos:Concept"/>
</xs:schema>
