src/main/plugin/dcat-ap/schema/locn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:locn="http://www.w3.org/ns/locn#"
           targetNamespace="http://www.w3.org/ns/locn#"
           elementFormDefault="qualified"
           attributeFormDefault="qualified">

  <xs:annotation>
    <xs:documentation xml:lang="en">
      ADMS XML Schema
      http://www.w3.org/ns/adms#
    </xs:documentation>
  </xs:annotation>

  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>

  <xs:element name="geometry" type="locn:Geometry"/>

  <xs:complexType name="Geometry" mixed="true">
    <xs:complexContent>
      <xs:extension base="rdf:TypedLiteral"/>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
