src/main/plugin/dcat-ap/schema/mdcat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:skos="http://www.w3.org/2004/02/skos/core#"
           xmlns:dct="http://purl.org/dc/terms/"
           xmlns:mdcat="https://data.vlaanderen.be/ns/metadata-dcat#"
           targetNamespace="https://data.vlaanderen.be/ns/metadata-dcat#"
           elementFormDefault="qualified"
           attributeFormDefault="qualified">
  <xs:annotation>
    <xs:documentation xml:lang="en">
      Metadata voor services Schema (relevant parts for DCAT-AP)
      XML Schema for https://data.vlaanderen.be/ns/metadata-dcat# namespace

      Created 2020-12-02
      Modified 2020-12-02

      Author GIM
    </xs:documentation>
  </xs:annotation>

  <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>
  <xs:import namespace="http://www.w3.org/2004/02/skos/core#" schemaLocation="skos.xsd"/>
  <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd"/>

  <xs:element name="landingspaginaVoorAuthenticatie" type="rdf:ResourceRef"/>
  <xs:element name="landingspaginaVoorStatusinformatie" type="rdf:ResourceRef"/>
  <xs:element name="landingspaginaVoorGebruiksinformatie" type="rdf:ResourceRef"/>
  <xs:element name="levensfase" type="skos:Concept"/>
  <xs:element name="ontwikkelingstoestand" type="skos:Concept"/>
  <xs:element name="MAGDA-categorie" type="dct:subject"/>
  <xs:element name="statuut" type="dct:subject"/>
</xs:schema>
