src/main/plugin/metadata-dcat/schema/mvs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:skos="http://www.w3.org/2004/02/skos/core#"
           xmlns:mvs="http://data.vlaanderen.be/ns/metadata-dcat#"
           targetNamespace="http://data.vlaanderen.be/ns/metadata-dcat#"
           elementFormDefault="qualified"
           attributeFormDefault="qualified">
  <xs:annotation>
    <xs:documentation xml:lang="en">
      Metadata voor services Schema (relevant parts for DCAT-AP)
      XML Schema for http://data.vlaanderen.be/ns/metadata-dcat# namespace

      Created 2020-12-02
      Modified 2020-12-02

      Author GIM
    </xs:documentation>
  </xs:annotation>

  <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>
  <xs:import namespace="http://www.w3.org/2004/02/skos/core#" schemaLocation="skos.xsd"/>

  <xs:element name="authenticatie" type="rdf:Resource"/>
  <xs:element name="dienstverleningsKwaliteit" type="rdf:Resource"/>
  <xs:element name="doelpopulatie" type="rdf:Resource"/>
  <xs:element name="gebruiksbepaling" type="rdf:Resource"/>
  <xs:element name="statusVanGebruik" type="skos:Concept"/>
  <xs:element name="statusVanOntwikkeling" type="skos:Concept"/>
  <xs:element name="wettelijkeBeperkingen" type="rdf:Resource"/>
</xs:schema>
